sonar.projectKey=paysuper_paysuper-management-api             
sonar.projectName=paysuper-management-api

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.mmdb

sonar.host.url=https://sonarcloud.io
